# monday

./: .gitignore  Directory.Packages.props  Makefile  Monday.sln  README.md  READNE.md
.github/workflows/: build.yml
infra/: docker-compose.yml
src/: Monday.sln
src/WebApi/: Monday.WebApi.csproj  Monday.WebApi.http  Program.cs  appsettings.json
src/WebApi/Auth/: IPasswordHasher.cs  PasswordHasher.cs
src/WebApi/Behaviors/: AddBookBehavior.cs  AddUserBehavior.cs  DeleteUserBehavior.cs  ValidationBehavior.cs
src/WebApi/CommandHandlers/: AddBookFromJobHandler.cs  AddBookHandler.cs  AddUserFromJobHandler.cs  AddUserHandler.cs  DeleteUserFromJobHandler.cs  DeleteUserHandler.cs
src/WebApi/Commands/: AddBook.cs  AddBookFromJob.cs  AddUser.cs  AddUserFromJob.cs  DeleteUser.cs  DeleteUserFromJob.cs
src/WebApi/Database/: DBEngine.cs  SqlServerEngine.cs
src/WebApi/Database/Interfaces/: IDBEngine.cs
src/WebApi/Domain/: BookEntity.cs  UserEntity.cs
src/WebApi/Events/: BookAdded.cs  BookNotAdded.cs  UserAdded.cs  UserDeleted.cs  UserNoAdded.cs  UserNotDeleted.cs
src/WebApi/Exceptions/: DomainException.cs  InvalidEntityId.cs  InvalidPassword.cs  ValidationEmailException.cs  ValidationException.cs
src/WebApi/Extensions/: LoggerExtensions.cs
src/WebApi/Handlers/: ExceptionsHandler.cs
src/WebApi/Interfaces/: IAddBook.cs  IAddUser.cs  IBookRepository.cs  IBookreadService.cs  IDeleteUser.cs  IUserReadService.cs  IUserRepository.cs
src/WebApi/Jobs/: AddBookJob.cs  AddUserJob.cs  DeleteUserJob.cs
src/WebApi/Options/: SqlOptions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Query/: GetUsers.cs
src/WebApi/QueryHandler/: GetUsersHandler.cs
src/WebApi/Results/: BookResult.cs  UserResult.cs
src/WebApi/Services/: BookReadService.cs  BookRepository.cs  UserReadService.cs  UserRepository.cs
src/WebApi/SignalR/EventHandlers/: BookAddedHandler.cs  BookNotAddedHandler.cs  UserAddedHandler.cs  UserDeletedHandler.cs  UserNotAddedHandler.cs  UserNotDeletedHandler.cs
src/WebApi/SignalR/Hubs/: BookHub.cs  NotificationHub.cs  UserHub.cs
src/WebApi/SignalR/Models/: AddBookStatus.cs  AddUserStatus.cs  DeleteUserStatus.cs
src/WebApi/Validators/: AddBookValidator.cs  AddUserValidator.cs  DeleteUserValidator.cs
tests/: Monday.UnitTests.sln
tests/WebApi.UnitTests/: Monday.WebApi.UnitTests.csproj  UnitTest1.cs
