<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>*.ncrunchproject;*.v3.ncrunchproject.user;</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>S1125;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.40.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageVersion Include="Hangfire.Console.Extensions" Version="2.0.0" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.14" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageVersion Include="MediatR" Version="12.3.0" />
    <PackageVersion Include="MessagePack" Version="2.5.171" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageVersion Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Swagger.Extensions.DependencyInjection" Version="1.6.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>
</Project>