<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>*.ncrunchproject;*.v3.ncrunchproject.user;</DefaultItemExcludes>
  </PropertyGroup>
<PropertyGroup>
    <NoWarn>S1125;</NoWarn>
</PropertyGroup>

</Project>
